{
  "ConnectionStrings": {
    "DbConnection": "mongodb://admin:Zaq12wsx@localhost:27017/tripPlanner?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
