{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:Zaq12wsx@localhost:27017/tripPlanner?authSource=admin",
    "DatabaseName": "tripPlanner",
    "TripCollectionName": "trips"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}